.cssload-container
	box-sizing: border-box
	margin: 28px auto 0 auto

	ul li
		list-style: none

	.cssload-flex-container
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around

		li
			padding: 14px
			height: 138px
			width: 138px
			margin: 41px 28px
			position: relative
			text-align: center

		.cssload-loading
			display: inline-block
			width: 103px
			height: 7px
			background: rgba(0,0,0,0.56)
			border-radius: 138px
			transform-origin: center center
			animation: cssload-loading 3.2s ease infinite
			margin-top: 48px


		@keyframes cssload-loading
			0%
				transform: rotate(-20deg)
				height: 7px
				width: 103px

			5%
				height: 7px
				width: 103px

			30%
				transform: rotate(380deg)
				height: 7px
				width: 103px

			40%
				transform: rotate(360deg)
				height: 7px
				width: 103px

			55%
				transform: rotate(0deg)
				height: 7px
				width: 7px

			65%
				transform: rotate(0deg)
				height: 7px
				width: 117px

			68%
				transform: rotate(0deg)
				height: 7px

			75%
				transform: rotate(0deg)
				height: 7px
				width: 1px

			78%
				height: 7px
				width: 7px

			90%
				height: 7px
				width: 103px
				transform: rotate(0deg)

			99%, 100%
				height: 7px
				width: 103px
				transform: rotate(-20deg)



		@-o-keyframes cssload-loading
			0%
				-o-transform: rotate(-20deg)
				height: 7px
				width: 103px

			5%
				height: 7px
				width: 103px

			30%
				-o-transform: rotate(380deg)
				height: 7px
				width: 103px

			40%
				-o-transform: rotate(360deg)
				height: 7px
				width: 103px

			55%
				-o-transform: rotate(0deg)
				height: 7px
				width: 7px

			65%
				-o-transform: rotate(0deg)
				height: 7px
				width: 117px

			68%
				-o-transform: rotate(0deg)
				height: 7px

			75%
				-o-transform: rotate(0deg)
				height: 7px
				width: 1px

			78%
				height: 7px
				width: 7px

			90%
				height: 7px
				width: 103px
				-o-transform: rotate(0deg)

			99%, 100%
				height: 7px
				width: 103px
				-o-transform: rotate(-20deg)



		@-ms-keyframes cssload-loading
			0%
				-ms-transform: rotate(-20deg)
				height: 7px
				width: 103px

			5%
				height: 7px
				width: 103px

			30%
				-ms-transform: rotate(380deg)
				height: 7px
				width: 103px

			40%
				-ms-transform: rotate(360deg)
				height: 7px
				width: 103px

			55%
				-ms-transform: rotate(0deg)
				height: 7px
				width: 7px

			65%
				-ms-transform: rotate(0deg)
				height: 7px
				width: 117px

			68%
				-ms-transform: rotate(0deg)
				height: 7px

			75%
				-ms-transform: rotate(0deg)
				height: 7px
				width: 1px

			78%
				height: 7px
				width: 7px

			90%
				height: 7px
				width: 103px
				-ms-transform: rotate(0deg)

			99%, 100%
				height: 7px
				width: 103px
				-ms-transform: rotate(-20deg)



		@-webkit-keyframes cssload-loading
			0%
				-webkit-transform: rotate(-20deg)
				height: 7px
				width: 103px

			5%
				height: 7px
				width: 103px

			30%
				-webkit-transform: rotate(380deg)
				height: 7px
				width: 103px

			40%
				-webkit-transform: rotate(360deg)
				height: 7px
				width: 103px

			55%
				-webkit-transform: rotate(0deg)
				height: 7px
				width: 7px

			65%
				-webkit-transform: rotate(0deg)
				height: 7px
				width: 117px

			68%
				-webkit-transform: rotate(0deg)
				height: 7px

			75%
				-webkit-transform: rotate(0deg)
				height: 7px
				width: 1px

			78%
				height: 7px
				width: 7px

			90%
				height: 7px
				width: 103px
				-webkit-transform: rotate(0deg)

			99%, 100%
				height: 7px
				width: 103px
				-webkit-transform: rotate(-20deg)

		@-moz-keyframes cssload-loading
			0%
				-moz-transform: rotate(-20deg)
				height: 7px
				width: 103px

			5%
				height: 7px
				width: 103px

			30%
				-moz-transform: rotate(380deg)
				height: 7px
				width: 103px

			40%
				-moz-transform: rotate(360deg)
				height: 7px
				width: 103px

			55%
				-moz-transform: rotate(0deg)
				height: 7px
				width: 7px

			65%
				-moz-transform: rotate(0deg)
				height: 7px
				width: 117px

			68%
				-moz-transform: rotate(0deg)
				height: 7px

			75%
				-moz-transform: rotate(0deg)
				height: 7px
				width: 1px

			78%
				height: 7px
				width: 7px

			90%
				height: 7px
				width: 103px
				-moz-transform: rotate(0deg)

			99%, 100%
				height: 7px
				width: 103px
				-moz-transform: rotate(-20deg)
