// Links

a
  color: $link-color
  text-decoration: none
  font-size: 1.2em
  font-family: "Open Sans"
  font-weight: 100
  z-index: 1

a:hover, a:focus
  color: lighten($link-color, 20%)

h1
  color: $heading-color
  font-size: 2em
  font-family: "Oswald"
  font-weight: 100

h2
  color: $heading-color
  font-size: 1.5em
  font-family: "Oswald"
  font-weight: 300

h3
  color: $heading-color
  font-size: 1.5em
  font-family: "Open Sans"
  font-weight: 100

p
  color: $heading-color
  font-size: 1.2em
  font-family: "Open Sans"
  font-weight: 100

em
  color: $heading-color
  font-size: 1.5em
  font-family: "Oswald"
  font-weight: 100

li
  color: $heading-color
  font-size: 1em
  font-family: "Oswald"
  font-weight: 100
