section.contactus
  width: 100%
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background:
    color: white
  position: relative
  z-index: 9999

  .contact-info
    width: 300px
    padding: 10px
    text-align: center
    margin-top: 10px

    h3
      font-size: 15px
      padding: 0
      margin: 0
      color: black


  .emailbox
    width: 300px
    padding: 10px
    border: 1px solid black
    text-align: center
    margin: 0

    &:hover
      background-color: grey
      cursor: pointer
      border: 1px solid grey
      a
        color: white

    a
      color: black
      font-size: 20px
