section.intro
  padding: 0
  height: 100vh
  background:
    image: url(../img/intro.jpg)
    position: center bottom
    size: cover
  position: relative
  z-index: 9999

  .col-2
    height: 100vh
    align-items: center

    .home-branding
      width: auto
      display: flex
      align-items: center
      flex-direction: column

      .logo
        margin-top: 50px
        min-width: 200px

      .cds
        display: flex
        flex-direction: column
        align-items: center
        .border-box
          max-width: 300px
          border: 3px solid white
          text-align: center
          margin-top: 60px

          h2
            margin: 15px 15px 15px 15px

      .spheres
        text-align: center
        h3
          margin: 50px 0
          letter-spacing: 0.0625em

      .socialmedia
        display: flex
        flex-direction: row
        align-items: center

        .pinterest
          width: 45px
          height: 45px
          margin: 10px
          img
            height: 45px
            width: 45px
            transform: scale(1)
            transition: all 0.3s ease-in-out
            opacity: 0.6

          &:hover
            img
              transform: scale(1.1)
              cursor: pointer
              opacity: 1

        .facebook
          width: 45px
          height: 45px
          margin: 10px
          img
            height: 45px
            width: 45px
            transform: scale(1)
            transition: all 0.3s ease-in-out
            opacity: 0.6

          &:hover
            img
              transform: scale(1.1)
              cursor: pointer
              opacity: 1

        .mail
          width: 45px
          height: 45px
          margin: 10px
          img
            height: 45px
            width: 45px
            transform: scale(1)
            transition: all 0.3s ease-in-out
            opacity: 0.6

          &:hover
            img
              transform: scale(1.1)
              cursor: pointer
              opacity: 1


@media (max-width: 640px)
  .home-sections .flex
    display: flex

    .col-2
      align-items: center
      .home-branding
        .logo
        .cds
