section.quote-parralax
  position: relative
  z-index: 9999
  .parallax
    .bg__bazz
      height: 50vh
      background:
        image: url(../img/parallax-seperator.jpg)
      background-attachment: fixed
      background-position: center center
      background-size: cover
      opacity: 1
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      text-align: center

      h1
        color: black

      h3
        margin-top: 0px
        color: black
