section.services
  padding: 0
  margin: 0
  height: auto
  background:
    image: radial-gradient(circle, grey, #2a2a2a)
  background-attachment: fixed
  background-position: center center
  background-size: cover
  overflow: hidden
  position: relative
  z-index: 9999

  .serv-header
    text-align: center

  .serv-container
    width: 100%
    .cds
      display: flex
      flex-direction: column
      align-items: center
      text-align: justify
      .border-box
        display: flex
        flex-direction: row
        margin-bottom: 60px
        .title
          display: flex
          flex-direction: column
          align-items: center
          margin-top: 0
          h3
            font-size: 2em
            letter-spacing: 0.1em
          em
            color: white
        hr
          width: 200px
          border-top: 0px solid white
          margin-top: 55px


    .services-belt
      display: flex
      flex-direction: row
      width: 200%
      position: relative
      left: 0%
      -webkit-transition: all 800ms
      -moz-transition: all 800ms
      transition: all 800ms

      .servicesblocks-wrap
        display: flex
        flex-direction: column
        .servicesblocks
          margin-bottom: 30px
          figure.figure2
            text-align: center
            opacity: 0
            transform: translateX(0px)
            transition: all 2s ease-in-out
            &:hover
              background-color: rgba(255,255,255,0.2)
              transition: all 0.5s ease-in-out
            .readmore
              &:hover
                background-color: white
                cursor: pointer
                p
                  color: grey
            &.is-showing
              opacity: 1
              transform: translateX(0px)

        .serv-grid
          display: flex
          flex-wrap: wrap
          align-content: space-between
          padding: 15px

          .serv
            display: flex
            flex-direction: column
            align-items: center
            max-width: 300px
            height: auto
            padding: 15px
            margin: 15px

            .icon
              img
                width: 50px
                height: 50px
                margin-bottom: 0px

            .title

            .desc
              text-align: justify

            .cta
              width: 150px
              border: 0px solid white
              border-radius: 5px
              text-align: center
              margin-top: 20px

              p
                margin: 5px

      .services-wrap
        .services-container
          width: 100%
          display: flex
          align-items: center
          flex-direction: column
          .services-flex-container
            display: flex
            flex-direction: column
            background-color: rgba(255,255,255,0.2)
            max-width: 960px
            margin: 20px
            padding: 20px
            .services-return
              h3
                text-align: left
                color: white
                //img
                  height: 50px
                  width: 50px
                  cursor: pointer
                  position: absolute
                  &:hover
                    opacity: 0.5
                font-size: 15px
                letter-spacing: 0.0625em
                cursor: pointer
                position: absolute
                &:hover
                  opacity: 0.5

            .serv-logo
              img
                height: 60px
                width: 60px

            .serv-title

            .serv-load
              text-align: justify
